<!DOCTYPE html>
<html lang="en">

<head>
    <title>Oficinas MTIS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/stomp.js"></script>
    <script src="./js/consola.js"></script>
    </script>
</head>

<body>

    <div class="container">
        <h1>Oficinas Disponibles</h1>
        <hr>
        <div class="row">
            <div class="col-md-12" style="text-align:center">
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">Oficina 1</div>
                        <div class="panel-body">
                            <!-- Luz-->
                            <p class="pull-left">200lm</p>
                            <span id="dialog_title_span_luz_1" style="text-align:center">
                            </span>
                            <i id="flechaArribaLuz1" class="fa fa-arrow-up" style="visibility: hidden"></i>
                            <i id="flechaAbajoLuz1" class="fa fa-arrow-down" style="visibility: hidden"></i>
                            <p class="pull-right">1000lm</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" id="luzOficina1" role="progressbar" aria-valuenow="600" aria-valuemin="200" aria-valuemax="1000"
                                    style="width:0%">
                                </div>
                                <br/>
                                <input id="inputLuzOficina1" value="600"hidden>
                                <input id="inputLuzOficina1Accion"hidden>
                            </div>
                            <hr>
                            <!-- Temperatura-->
                            <p class="pull-left">0ºC</p>
                            <span id="dialog_title_span_temp_1" style="text-align:center">
                            </span>
                            <i id="flechaArribaTemp1" class="fa fa-arrow-up" style="visibility: hidden"></i>
                            <i id="flechaAbajoTemp1" class="fa fa-arrow-down" style="visibility: hidden"></i>
                            <p class="pull-right">50ºC</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-sucess" id="tempOficina1" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="50"
                                    style="width:0%">
                                </div>
                                <br/>
                                <input id="inputTempOficina1" value="25"hidden>
                                <input id="inputTempOficina1Accion"hidden>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2" style="text-align:center; margin-top:46px">
                    <div class="panel panel-default">
                        <div class="panel-body">LUZ</div>
                    </div>
                    <hr>
                    <div class="panel panel-default">
                        <div class="panel-body">TEMPERATURA</div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="panel panel-default">
                        <div class="panel-heading">Oficina 2</div>
                        <div class="panel-body">
                            <!-- Luz-->
                            <p class="pull-left">200lm</p>
                            <span id="dialog_title_span_luz_2" style="text-align:center">
                            </span>
                            <i id="flechaArribaLuz2" class="fa fa-arrow-up" style="visibility: hidden"></i>
                            <i id="flechaAbajoLuz2" class="fa fa-arrow-down" style="visibility: hidden"></i>
                            <p class="pull-right">1000lm</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-info" id="luzOficina2" role="progressbar" aria-valuenow="600" aria-valuemin="200" aria-valuemax="1000"
                                    style="width:0%">
                                </div>
                                <br/>
                                <input id="inputLuzOficina2" value="600"hidden>
                                <input id="inputLuzOficina2Accion"hidden>
                            </div>
                            <!-- Temperatura-->
                            <hr>
                            <p class="pull-left">0ºC</p>
                            <span id="dialog_title_span_temp_2" style="text-align:center">
                            </span>
                            <i id="flechaArribaTemp2" class="fa fa-arrow-up" style="visibility: hidden"></i>
                            <i id="flechaAbajoTemp2" class="fa fa-arrow-down" style="visibility: hidden"></i>
                            <p class="pull-right">50ºC</p>
                            <div class="progress">
                                <div class="progress-bar progress-bar-sucess" id="tempOficina2" role="progressbar" aria-valuenow="25" aria-valuemin="0" aria-valuemax="50"
                                    style="width:0%">
                                </div>
                                <br/>
                                <input id="inputTempOficina2" value="25" hidden>
                                <input id="inputTempOficina2Accion" hidden>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
<script src="./js/oficina1.js"></script>
<script src="./js/oficina2.js"></script>
</html>