#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat May 05 13:02:35 CEST 2018
redeployment.enabled=true
encoding=UTF-8
config.resources=practica2.xml,practica5-1.xml
domain=default
